spring.application.name=spacefood-back

spring.datasource.url=jdbc:postgresql://localhost:5432/cardapio
spring.datasource.username=postgres
spring.datasource.password=samadm
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
